<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OYLmz#ZsU*y#QHjslKYe">sprite</variable><variable id="{+}V]O*:YQy,(I%pjom9">car</variable><variable id="/@B^U8W=ZpL27xaAK3Z~">ga</variable><variable id="2?d1=]egnGp67U;xgLQz">car 2</variable><variable id="wygpm34),euM;a6$bXFv">car 3</variable></variables><block type="pxt-on-start" id="TaVjohXI!o]/WS[]YJ(!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?G#]R*S?4mU{)zXF]@ke"><field name="VAR" id="OYLmz#ZsU*y#QHjslKYe">sprite</field><value name="VALUE"><block type="game_create_sprite" id="8lIrWg98Yoj=4i_VR8V$"><value name="x"><shadow type="math_number" id="e?AKpQ4L]Ls?6c@#kwdD"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="1OB;j51PkIG+5QewHb$%"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_show_leds" id="RBuBn22aG4N@[Nf,7wP]"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/}z)b`WHo$yx7K78w=DP"><field name="LEDS">`
        # . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="msa$Y}1fsM#GN+xGzo`r"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="Tb9b1P!}E1a,`n+,;N/g"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field><value name="VALUE"><block type="game_create_sprite" id="h(00i~;H0n5tr?ADc*Fg"><value name="x"><shadow type="math_number" id="~[:Mv^BOaGr5MuKCepOA"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="YBs73Pp2dMnR4I.-V2(Q"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id=",g2%V~3KXyY1!w^}i=Lv"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field><value name="VALUE"><block type="game_create_sprite" id="Ng1+:)^uTdOIfdcShU%+"><value name="x"><shadow type="math_number" id="rWDjic=#}#8{FPs}7NMv"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="~Z}KpuZFH!g3:r7(VKl@"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="lwVu2:PKNAn5x^IHSc?z"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field><value name="VALUE"><block type="game_create_sprite" id="yV^{y@~tA@B_vwQ`].Kq"><value name="x"><shadow type="math_number" id="Y!79C8I}REm@cEq|pT$)"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="q4M+YwYVYi8ymt@6K7KG"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="GUXU4Yv`?U@.D%/P-huh" x="471" y="181"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_move_sprite" id="gILYE7?F%=B67^VcKoUL"><value name="sprite"><block type="variables_get" id="p8CmpOpTylgXrzHW3N)i"><field name="VAR" id="OYLmz#ZsU*y#QHjslKYe">sprite</field></block></value><value name="leds"><shadow type="math_number" id="m.hajx)09BuXUkPr%uY~"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="QYB]3XEB/0EX14QuP0tI" x="300" y="251"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_move_sprite" id="2?5hG3,yw+GMVqbHz4B:"><value name="sprite"><block type="variables_get" id="ihyR(*(PfrdEt|PB[xrk"><field name="VAR" id="OYLmz#ZsU*y#QHjslKYe">sprite</field></block></value><value name="leds"><shadow type="math_number" id="skBb_#r1Vg2_2QX!]3sQ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="variables_set" id="z:_lhgge%QM|LlRg{s0u" disabled="true" x="528" y="428"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block><block type="device_forever" id="_zPl.~DhQlw$!_{4yA3Q" x="696" y="472"><statement name="HANDLER"><block type="controls_if" id="P{LXpGng/u:n)bx1{FsW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FRt,K=k#/_Y@;ympt$2u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rgy0}+hzGc^v!pBwv_A)"><value name="min"><shadow type="math_number" id="?RZHIn{jV1QEwBQ^JX_X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*t+9/8f{lxk2($q/*.0)"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="mOH%**LluqqD=y(yL.M#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="8D6EMqM0y]q2,BdV1Ci("><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id=",3)COa0LMMFnh`c1S8+s"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="m~f|Z%TpB|e7;l.!5*AA"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="_S_6n$CI{q]hY_Ps}Cnu"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="tFAkO~-}+oONpFasLZ[]"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="y1!]+f:pXHLHuYdER=1e"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="M-gooxAZxvvGcM$C{Ql8"><value name="pause"><shadow type="timePicker" id="^bHSy!6b,Cq26Kkv(U3o"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="3t,+a!w$-YDTkv19Miu^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D]i7Mu#/TaMZ%=6oTllH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sg|%=CP680;#MQs-*T6B"><value name="min"><shadow type="math_number" id="t$z2C^X^ZuZi2}{x^P1M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9HmT@.d1LrO.RJL^1:@l"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-)HCJIpngHmycy/^V:TX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="A!U(ZyL|$?LR^EvA/jp("><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="?m$9F2Ukf0NQl.cCy+3A"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="U6DtrUjEG~WoPXg-}kvB"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id="?WQokVvs`?SuC_-YlL,~"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Q/~~~r5uhZQJjSOSFvdh"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="ZPS`q1vf/LMS+KTD{/ci"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="{l:UN*lL3?_k=[{d|?WW"><value name="pause"><shadow type="timePicker" id="iW)QLWUK^g$bDBmbu4!z"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="3O!~uz`9zz^y|3rAr1kU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ug2tT,Y~UI8JcLYlqMCy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6)A_sGn~MO1!~XU/48.="><value name="min"><shadow type="math_number" id="cYa6_%40S8MB2*1h0=Dd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~*,tn`,/m{;:[Jfyq^Wu"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9pRQt1li(q/tP|wa2)=c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="tONCOt?PkI$Xs4jQ]zK#"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="2O:UA.lNB^%CDtq=R~Fg"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="c9qBpgU*=5.=WMl@LpIm"><field name="NUM">2</field></shadow></value><next><block type="game_sprite_set_property" id="*?*GP?rXy4xu{{#17dBS"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="HjWhu3R5dVa4y#(k`77K"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="(nCzCdd[nH9Z^@DQqB*h"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Y7lmsBk9M-wM}!-*CL[N"><value name="pause"><shadow type="timePicker" id=")x;FppJ7)nyz*Kuj?int"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="G!LwYq[IT*P4DnHB`L0L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HU/PBWhPr1G35Ny--)Pi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5wfq?S`0qN*IvrtCLr,,"><value name="min"><shadow type="math_number" id="RWn-T6b!yeM4M[087%(["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f{zdVk4;1Qv_o#7;#g*X"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="xMdE_5]io|jbZEu=5P+}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="z4@=kuH6-#-on@~}N?/7"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="%^h5Dmj@k2vKfLG)^9Y$"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="mUy}vl~/SH]BIlSisu/v"><field name="NUM">3</field></shadow></value><next><block type="game_sprite_set_property" id="jp8kPHjLg~m;AGW;Hv{:"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="vh;)bm^Cx3ld(w=`Z.l}"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="?/2-!i7J:R(MveevesMX"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="E_l2b^KQM/*mKAM/:I9$"><value name="pause"><shadow type="timePicker" id="?Pt.q;8,p=~5EB8D2q2B"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="2Q]^S}LBZn%V!/F#=Z4["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t!]=p6-K095K50[,EM)s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`X`44st=V!2B3PIS9~~h"><value name="min"><shadow type="math_number" id="2OWp2ImBQKh5.t}O1zV["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":b{(%caFUPVMLlzVWml$"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="P9{dr52YC*uGUi$_YEh="><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="o*)bjSs!{GA_5))h4HU{"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="9*ZJN{H:R^S_Ib+n8+!B"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="Vhes*BgQ3wiV(sHsDi[A"><field name="NUM">4</field></shadow></value><next><block type="game_sprite_set_property" id="(/7SGZxEq~6@{JH#T!vl"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id=",Ec9W3opG{*OOOMC|q~I"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="uB%Ufoddb^$A!_LGM!E@"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="g-~]:(;hlODTB*sV1DVI"><value name="pause"><shadow type="timePicker" id="J;^lpd{Z0Sv51+!FsUnO"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Y.nALG|K:-|[YRkks*rJ" disabled="true" x="348" y="519"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block><block type="variables_set" id="vjMsP}$H:pxP^z3}m1yP" disabled="true" x="575" y="524"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block><block type="variables_set" id="Nv2D]k[s636Xx+0E{gHC" disabled="true" x="396" y="615"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block><block type="device_forever" id="xF!LSXF}Jsn=o[^UGGh=" x="1664" y="645"><statement name="HANDLER"><block type="controls_if" id="%G_4E{M6|q]sS*uC%==g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xc~,;IM#[ZSO)4}7kYbj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G2T/76?@w?zX1vzL$Pb,"><value name="min"><shadow type="math_number" id="ZI1nN{TERU_PP7P+:M2x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#MoLMXT{VP=||8ALw},("><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="V`+lua?y(:J@3S$w*#()"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="mXxHz{VKH0q,qsOe0]L8"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="05oYRsXybw:Qe?!s5~4j"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="CjbQc2+:Ezu+2($e|-4K"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="GONANF5vv%u1|pz@C}+S"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="BZbVqO/Y(S@U2IY.mGbq"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="F]C?hA$D9LZmsHL8BIhB"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=";mbOb6ple0KtB,zq@[D`"><value name="pause"><shadow type="timePicker" id="r{9%LDZVWFD:P@ZwNmcX"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="?.bq8~68Jj1U+00^O6w4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mx!hN[}%aF]+9NsU{Nk1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s;!R2%ZghbJC{@$N+C=("><value name="min"><shadow type="math_number" id="FlYJB4K!I?*-/~oBz8yM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fqhAd*$cS*KR4RdLE~~H"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="T:}PW9zm{^dz^YYBISRu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="QOW1`Y[w-$Nv:yk.qH-!"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="1MR6|LZ.OLSieQXhc6lV"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="y?,4ziZWGt[7sRqvI63E"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id="?-KRvv.gwyI0%A#eW^m*"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="CADkvUJp%3f(29~v6tu+"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="FTeogRs9)*FJypt}PdC~"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="CygmS~V.cdnDeHs(9Q:W"><value name="pause"><shadow type="timePicker" id="8x_FGY`x;HMMc0%_mXYf"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="(WF${`d`oB_W/j0c},D4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kAD%~_G_2Uj=B$H)#|7K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TH:D6lV9B#%OjLj4^N[?"><value name="min"><shadow type="math_number" id="B5m~71v1hRkV!g5*M|_d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BXmDCQ_Q6lhKt]F)`:92"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="oWs1B:_V-IN8C/pj@G9d"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="`*HLh2Y4UB$-kCx0o-:["><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="9c~k]-[O#P=D]N*!H)JT"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="u4`dAwH!VQIR)-4jN.jy"><field name="NUM">2</field></shadow></value><next><block type="game_sprite_set_property" id="-AkY(ak4u(8$n?Y1mRoY"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="W#Cn+(X50QFYW1|*+tKD"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="WdMyz]ei@8X$v[EQj|M2"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=";1qz|`FaZlmiQ?q,,pmf"><value name="pause"><shadow type="timePicker" id="CoR_YaGjhWebcaYo$Id*"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="=p)z#v7p0-]Xg}}Fh,A}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XHs{=,G;Be04?0is;XyM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9ION_7Q1hS}@M4,4Y,Cb"><value name="min"><shadow type="math_number" id="D7*ZGk=E7Hr|drCLR#k3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}fcLCpZWq!+Vp/jXy1!p"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="EZ*F}DNZQ#vC383=M-QK"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id=";YTTYw:EAGTd{k_g[$5]"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="528mc:b^V!U77wC.NQ@N"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="?L@zJ=Trl`rsjPm0I;[E"><field name="NUM">3</field></shadow></value><next><block type="game_sprite_set_property" id="eL-Pjj!o[z?J,KV#.IaB"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="bFig=Hb,-Bi*A$[g.YZc"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="+/eV)JS5q1BMU|1puI=$"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id=":@4;$oGmM!,I:/a3xz]Z"><value name="pause"><shadow type="timePicker" id="?~#We5FA0*#X.!ox#17^"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Ec16(lTUXq[KjBg$rcz,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",wY5Z`x9TVwCZd|umbG,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".$I,=?A{UU}y^5=apI7R"><value name="min"><shadow type="math_number" id="jppl~RH#D$c9f|xeS,,A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qr9+n#^%kX,Rmi}.Av41"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3w[]*[VSt[4pAN0xX(n5"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id=",WeB7e;G2#$uy9K9wBF_"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="=5t6dE`U:xEIk@x6hZ:t"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="+n)7|NmJ@..si~Wkt(Y^"><field name="NUM">4</field></shadow></value><next><block type="game_sprite_set_property" id="O5]03S8*(AT*q9k=2}~G"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="3g11Eo3ln#@brR(Dx|rj"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id=";=k#nLiBkFZ]#L*UR+M."><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="X7;0V^+k{TQ^QkcZ8I]9"><value name="pause"><shadow type="timePicker" id="QkhP@^/$.G(D1s@^RDih"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="game_delete_sprite" id="IpR#^_*2ZM~TF{DA%OSF" disabled="true" x="-193" y="969"></block><block type="device_forever" id="|pN4xG!LTZh)uECwUKr_" x="48" y="1091"><statement name="HANDLER"><block type="controls_if" id=")bsJ4N:v7^QcGw(aSp!d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="S_ZmFgiT#1O)ofI@hjti"><value name="sprite"><block type="variables_get" id="a1-t}X1NG%U;@wK2?pH!"><field name="VAR" id="OYLmz#ZsU*y#QHjslKYe">sprite</field></block></value><value name="other"><block type="variables_get" id="mLx`aLt`PVZv8@W{,N}L"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value></block></value><statement name="DO0"><block type="game_game_over" id="KIu]LJ0wE1.W3jUZy6~S"></block></statement><next><block type="controls_if" id="ktfA8o=,s$8Q^nI2d5kQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="a`zhy/MRF8LZ%uV@|)l2"><value name="sprite"><block type="variables_get" id="(GrUd,$`2QfbRm70ZBM|"><field name="VAR" id="OYLmz#ZsU*y#QHjslKYe">sprite</field></block></value><value name="other"><block type="variables_get" id="lRB^liLffV%y8j`G,fo6"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value></block></value><statement name="DO0"><block type="game_game_over" id="s!U!(`.6QSq^O]#fGYjv"></block></statement><next><block type="controls_if" id="eN$/q)F;=aPKa}[%mpc*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="9=4q`v4*z(4c/,IRM1!w"><value name="sprite"><block type="variables_get" id="r3HHvY(2dg4n6$Fc8Qa|"><field name="VAR" id="OYLmz#ZsU*y#QHjslKYe">sprite</field></block></value><value name="other"><block type="variables_get" id="DBLj*]V0@Xts9EmZyP+o"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value></block></value><statement name="DO0"><block type="game_game_over" id="ei7+0X^iu_o75sk-@a4."></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="nV@]0V72F3xtG2bct7@1" x="215" y="1364"><statement name="HANDLER"><block type="game_sprite_change_xy" id="VuzBo$[8}t:6q*v)h}Mq"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="F{3Y/wHr+(P~:h/oqt#p"><field name="VAR" id="{+}V]O*:YQy,(I%pjom9">car</field></block></value><value name="value"><shadow type="math_number" id="Qa{MjGpix18H#(;pWY8T"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="1QM$2kV}hgtfyF~hEf?1"><value name="pause"><shadow type="timePicker" id="B(p{$?!)wlT!TX:mLx%0"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="c^hLsyQZ:PCy[(wubBs[" x="262" y="1459"><statement name="HANDLER"><block type="game_sprite_change_xy" id="Mb0TYMa%fH{uDGlV4.h:"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="}{VhtbM5G.iOvTUJ@=Jj"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="XdN-9t|Cgf|Uixz(fVZ+"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="eTKNwYvql~S#XpTzC#jc"><value name="pause"><shadow type="timePicker" id="lJ:=:jwjlZ6.JjW)E6:~"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="pX+UbLB%Tak3(^}GIDq]" x="310" y="1555"><statement name="HANDLER"><block type="game_sprite_change_xy" id="I1Pd5XM:tN_@rq/UPH39"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="_,P~U/#1$m|q1Ad27)@0"><field name="VAR" id="2?d1=]egnGp67U;xgLQz">car 2</field></block></value><value name="value"><shadow type="math_number" id="$WZIdmu:)Rk5;27j[LE3"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=")be8V=en3|A}4aq/ufX7"><value name="pause"><shadow type="timePicker" id="sD{H6]J_KaKGLetdY.DV"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="n*8f59,uZN|:b+Vg93_W" x="547" y="1712"><statement name="HANDLER"><block type="controls_if" id="q6Zc5nFOXy5IH`:Vqk0X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C5p4CwZaks?RgczQ#*l7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="EmbZr*8XOlEj/]AR#I9;"><value name="min"><shadow type="math_number" id="(:mqhtP8w)4X{yIRhE]."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7OarW5k`FKg(,GgRP;%@"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%L)GC#+6h+p:w@}-Q(k}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="Em-x1yOR4xce1{x6-!qd"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="Fh-0-D6$keyP^EsHyP?W"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="m+7D^p?da*nC+ru*R5G]"><field name="NUM">0</field></shadow></value><next><block type="game_sprite_set_property" id="X!wACFs%j6a/!jX)Wp!/"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="HMMIbmZy}CvKq.!1s5w."><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="E$s}b-Lu+v,}~F8k6LKl"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="c_ec]Y[*e(cK;^eTk/=("><value name="pause"><shadow type="timePicker" id="^IjAmFvIRtHVNq~JimLI"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="d8Trqb[w.WqTzb@?+ywQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P%rM8qoeUt8N%~UBa:/L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rp,Xb}gbJOfzfqT3l(J1"><value name="min"><shadow type="math_number" id="kpQ5GG|}:[Z~SF~SlFnX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tWD./cUI}U3UC;qlSJ3p"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5r*rA~]`6Ltf^+hiP)IF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="KMqHFyCXiwj*#BC-_9ek"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="q#49dc/P~5xbt=0g4A!a"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="8Ozq72,Hinmmc=i.mP%6"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id="xE=3M6_}X|E2WUp)$eOf"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Ip+LnZ`T6Q4YcrS=pM]v"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="enq0,7YQ:k:nhkt06a.{"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="g(W=s;J5pI$+IZiH(gCA"><value name="pause"><shadow type="timePicker" id="i(Sa*kOo-oda:yxz/H~f"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="M7tyc)8FBp3Zd3E@a5zx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hN=YmOhwSTu@)=yLlv[{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sM(Ym92;8e_n]YUjZ=(V"><value name="min"><shadow type="math_number" id="P[8IRL`ozf:YfrOH;P|j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@EzO9rr(+hY%8xIYR3py"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=";k}#8K+J/*7d]!a5VN+}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="fBYKYi66Wj*3V.w7Op4@"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id=")!$k;/[VcjzJe5nNciz!"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="6XH!W8)+Ge]JsmLx_dh!"><field name="NUM">2</field></shadow></value><next><block type="game_sprite_set_property" id="$|wiU]@|LYhL}p8KxZhA"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="iY4=BY^BlAE*v=XW^x2["><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="qsF5J.5GQi-*s|)(lq~P"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="pM(HkS~|@mMtESBu%?5{"><value name="pause"><shadow type="timePicker" id="ULd.sXp5}]igS/OkE||/"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="]@u~~%h~S)v#Nnr[-Tvn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9c*azD4r:I1jjO/m)Csa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#ZCtf5w7a;:H-K8;QamZ"><value name="min"><shadow type="math_number" id="!RI3BQb3Y(dUzdEN#g6m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J7Rm8)*Q;WqrO,Toc8^a"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!;sIav6w~n|Le^.z6n;$"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="^$=y]S:{I8`(8]pOz`Jp"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="U#!X_hd8)Tjx(UVBHk;U"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="XwIGMusGfdtvvtO+:|.E"><field name="NUM">3</field></shadow></value><next><block type="game_sprite_set_property" id="BCPGM}_r^i-BuwMx/06I"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="/?f2_SMH}d24MM2D4*-J"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="K5EhK,T9]0sZubNn0=jj"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="9xHo)1$pY:!n*Wb^XAu/"><value name="pause"><shadow type="timePicker" id="[;(u;{JlGqSu8zx*P_Qy"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=")yy_dXY=boEuFp3#CU0("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CH{~=@Mh0%x%8@:@/wgJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*cA)B[UPO{n;5,zwtgpl"><value name="min"><shadow type="math_number" id="5~`:uYr]IwIcVPBQ1?V+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="cOfBq_j+/JmXlCC[6pS9"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Kun+aMG(ZHqKsnE|kR]f"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_set_property" id="kc+k6q3tg-C98NZF!3P("><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="9N?zNY.|$4uT4HRh-.+5"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="l1ngTPb6u@?3~~{]$:8("><field name="NUM">4</field></shadow></value><next><block type="game_sprite_set_property" id="Q7ZxdYO(.YiA-Z#T%X18"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="D2agR[iII#3z:Grc-YYV"><field name="VAR" id="wygpm34),euM;a6$bXFv">car 3</field></block></value><value name="value"><shadow type="math_number" id="k;#^XjR3hQ`FHg;N498A"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="w|;0M`(ApRb4gJ](XF~G"><value name="pause"><shadow type="timePicker" id="X}#=|N}]2G3jmO[|},C_"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>